<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>垃圾分类主页面</title>
    <style>
        body
        {
            background-image:url(background.png);
            background-size: 100% 100% ;
        }
        #title
        {
            width:70% ;
            padding:5% ;
            background: lightgrey ;
            text-align: center;
            /*border:1px solid gray;*/
            border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
            position:relative;
            left:10%;
        }
        #para_contribution 
        {
            width:70% ;
            padding:5% ;
            background: lightgrey ;
            text-align: center;
            /*border:1px solid gray;*/
            border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
            position:relative;
            left:10%;
        }
        button
        {
            width:80% ;
            height:50px ;
            padding:10px ;
            /*border:1px solid gray;*/
            border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
            position:relative;
            left:10%;
        }
    </style>
</head>

<h1 id="title">垃圾分类</h1>
<br>
<p id="para_contribution">前端设计：龚云龙、郭毓
<br>
后端设计：陈垲文、周灿、曾毅
<br>
接口设计：龚云龙
<br>
后端服务器：阿里云</p>
<br>
<a href="mainPage.html"><button id="return_button">返回</button></a>

</html>